<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="wheelDiameter"
        android:title="Wheel Diameter"
        android:defaultValue="60"
        android:selectAllOnFocus="true"
        android:inputType="number"/>
</PreferenceScreen>
